# Performance related
# Use OpenGL
backend = "glx";

glx-no-stencil = false;
glx-copy-from-front = false; # When enbled on intel GPU: screen broken until compton is killed.
glx-swap-method = 1

unredir-if-possible = true

# === Rules ===
shadow-exclude = [ 
    "class_g ?= 'rofi'",
]

opacity-rule = []

focus-exclude = [
    "name = 'rofi'",
]

fade-exclude = []

# === Shadows ===
# Enabled client-side shadows on windows.
shadow = false;
# Detect rounded corners
# (it doesn't really do anything for shadows)
detect-rounded-corners = false;

# shadow-radius: The blur radius for shadows. (default 12)
# shadow-offset-x: The left offset for shadows. (default -15)
# shadow-offset-y: The top offset for shadows. (default -15)
# shadow-opacity: The translucency for shadows. (default .75)
shadow-radius = 14;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;

# === Fading ===
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 10;
# Fade windows in/out when opening/closing
no-fading-openclose = false;
