[module/cpu]
type = internal/cpu

; format =  <label> <bar-load>
format =  <label> <ramp-coreload>
format-prefix = 
; format-prefix-foreground = ${colors.comment}
format-foreground = ${colors.foreground}

label = %percentage:3:2%%

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Bar
bar-load-format = ${layout.bar-format}

bar-load-foreground-0 = ${colors.green}
bar-load-foreground-1 = ${colors.green}
bar-load-foreground-2 = ${colors.orange}
bar-load-foreground-3 = ${colors.orange}
bar-load-foreground-4 = ${colors.red}
bar-load-gradient = true

bar-load-width = 6
bar-load-fill = ${layout.bar-fill-icon}
bar-load-indicator =
bar-load-empty = ${layout.bar-fill-icon}

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-font = 6
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 6
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 6
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 6
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 6
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 6
ramp-coreload-5-foreground = ${colors.orange}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 6
ramp-coreload-6-foreground = ${colors.orange}
ramp-coreload-7 = █
ramp-coreload-7-font = 6
ramp-coreload-7-foreground = ${colors.red}

