[module/launcher]
type=custom/text
content = 
content-font=3
content-foreground=${colors.foreground}
content-padding=1
click-left=launcher
;The script above is to be found here : https://github.com/ngynLk/scripts


