[module/power]
type = custom/text
content = 
content-foreground = ${colors.foreground}
click-left = powermenu
;The script above is to be found here : https://github.com/ngynLk/scripts
content-padding = 2


