[module/pulseaudio]
type = internal/pulseaudio

;format-margin = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:1:3%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 0
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
