[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%a %d %b"

label = %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
;label-padding = 2


