;==========================================================
;  ██▓███  ▒█████   ██▓   ▓██   ██▓ ▄▄▄▄    ▄▄▄       ██▀███  
; ▓██░  ██▒██▒  ██▒▓██▒    ▒██  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒
; ▓██░ ██▓▒██░  ██▒▒██░     ▒██ ██░▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
; ▒██▄█▓▒ ▒██   ██░▒██░     ░ ▐██▓░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄  
; ▒██▒ ░  ░ ████▓▒░░██████▒ ░ ██▒▓░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
; ▒▓▒░ ░  ░ ▒░▒░▒░ ░ ▒░▓  ░  ██▒▒▒ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
; ░▒ ░      ░ ▒ ▒░ ░ ░ ▒  ░▓██ ░▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
; ░░      ░ ░ ░ ▒    ░ ░   ▒ ▒ ░░   ░    ░   ░   ▒     ░░   ░ 
;     ░       ░ ░      ░  ░░ ░      ░            ░  ░   ░     
;       ░                  ░ ░           ░
; author: Ther                        ░  ░       ░
;==========================================================

include-file = "~/.config/polybar/include-modules.ini"

[bar/base]
; bottom = true
enable-ipc= true
height = 28
offset-y = 5
radius = 15
border-size = 0
border-color = ${colors.foreground}
module-margin = 2


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding=1
wm-restack = bspwm
override-redirect = false

include-file = "~/.config/polybar/fonts.ini"

[bar/bspwm]
inherit = bar/base
width = 20%
offset-x = 10

modules-center = launcher bspwm 

[bar/other]
inherit = bar/base

width = 35%
offset-x = 1230

; Mpd
modules-center = pulseaudio cpu memory time power
scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
