;==========================================================
;  ██▓███  ▒█████   ██▓   ▓██   ██▓ ▄▄▄▄    ▄▄▄       ██▀███
; ▓██░  ██▒██▒  ██▒▓██▒    ▒██  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒
; ▓██░ ██▓▒██░  ██▒▒██░     ▒██ ██░▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
; ▒██▄█▓▒ ▒██   ██░▒██░     ░ ▐██▓░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄
; ▒██▒ ░  ░ ████▓▒░░██████▒ ░ ██▒▓░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
; ▒▓▒░ ░  ░ ▒░▒░▒░ ░ ▒░▓  ░  ██▒▒▒ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
; ░▒ ░      ░ ▒ ▒░ ░ ░ ▒  ░▓██ ░▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
; ░░      ░ ░ ░ ▒    ░ ░   ▒ ▒ ░░   ░    ░   ░   ▒     ░░   ░
;     ░       ░ ░      ░  ░░ ░      ░            ░  ░   ░
;       ░                  ░ ░           ░
; author: Ther                        ░  ░       ░
;==========================================================

include-file = "~/.config/polybar/include-modules.ini"

[bar/base]
; bottom = true
enable-ipc= true
height = 28
offset-y = 5
radius = 10
border-size = 0
border-color = ${colors.foreground}
module-margin = 2


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding=1
wm-restack = bspwm
override-redirect = false

include-file = "~/.config/polybar/fonts.ini"

[bar/bspwm]
inherit = bar/base
width = 20%
offset-x = 10

modules-center = launcher bspwm

[bar/network]
inherit = bar/base
width = 10%
offset-x = 400

modules-center = wlan eth

[bar/player]
inherit = bar/base
width = 10%
offset-x = 850

modules-center = previous pause next

[bar/other]
inherit = bar/base
width = 24%
offset-x = 1050

modules-right = pulseaudio cpu memory
scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

[bar/tray]
inherit = bar/base

width = 20%
offset-x = 1520

tray-position = left
tray-padding = 2

modules-center = time

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
