;font-0 = Ubuntu Condensed:style=Regular:size=12;2
font-0 = Germania One:weight=regular:fontformat=truetype:size=13:antialias=true;2
; Material Design Icons
font-1 = Symbols Nerd Font:style=Medium:size=12;2
; Powerline Glyphs
font-2 = Iosevka Term:style=Medium:size=24;3
; Larger font size for bar fill icons
font-3 = Symbols Nerd Font:style=Medium:size=13;3
; Smaller font size for shorter spaces
font-4 = Iosevka Term:style=Medium:size=7;3


